<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do WebApp</h1><hr><br>
        <input type="text" id="taskInput" placeholder="Please enter data">
        <button id="addButton">Add Task</button>
        <div class="task-list">
            <h2>Pending Tasks</h2>
            <ul id="pendingList"></ul>
        </div>
        <div class="task-list">
            <h2>Completed Tasks</h2>
            <ul id="completedList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>